<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Edit File</title>
<script src="/js/tinymce/tinymce.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	tinymce.init({
		selector : 'textarea#editor',
	    setup : function(ed) {
	        ed.on("change", function(e){
	            //$('#preview-body').html(tinymce.activeEditor.getContent());
	            $("#preview").contents().find("#preview-body").html(tinymce.activeEditor.getContent());
	        });
	        ed.on("keyup", function(){
	        	$("#preview").contents().find("#preview-body").html(tinymce.activeEditor.getContent());
	        });
	    }
	});
	
	$(function() {
		$('#title').keyup(function(){
		      $("#preview").contents().find("#wb-cont").html($("#title").val());
		 });
	});
</script>
<link rel="stylesheet" href="/css/edit.css">
</head>
<body>
	<div class="split left">
		<textarea id="title"></textarea>
		<textarea id="editor"></textarea>
	</div>

	<div class="split right">
		<iframe id="preview" src="/docs/preview.html"></iframe>
	</div>
</body>
</html>