<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="js/jstree/dist/themes/default/style.min.css" />
	<script src="js/jstree/dist/jstree.min.js"></script>
    
        <title>file Browser</title>
    </head>
    <body>
        <h1>File Browse!</h1>

        <p><a th:href="@{/watchDir}">Create watcher object</a> |  <a th:href="@{/watchDir-add}">Add a dir</a></p>
        
        
        <form action="#" th:action="@{/watchDir-add}"  method="get">
        <p>Folder name:<input  type="text" name="folderName" /></p>
         <input type="submit" value="submit" />
        </form>
         
         
         
         
         <p>Directories</p>

<div id="jstree"></div>

<script type="text/javascript">

var jqxhr = $.get( "/files/files.json", function(data) {

		$('#jstree').jstree(data);


	 // alert( "success" );
	})
	  .done(function() {
	   // alert( "second success" );
	  })
	  .fail(function(jqXHR) {
		  $.each( jqXHR.responseJSON, function( key, value ) {
				console.error( key + ": " + value);
			});
		  console.error(document.location.hostname);
	  });

</script>

<!--         
        <script type="text/javascript">
        $.ajax({
            url : 'http://localhost:8080/sendTheName',
            data: 'name=name_here',
            success : function(data) {
                $('#outputDiv').html(data.content + " id = " + data.id); // create an empty div in your page with some id
                $('#outputDiv').append("ok");
            },
            error : function(request, textStatus, errorThrown) {
            	 $('#errDiv').html(errorThrown);
            	 $('#errDiv').html("bad");
            }
        });
        
</script>

-->

    </body>
</html>






