<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="js/jstree/dist/themes/default/style.min.css" />
	<script src="js/jstree/dist/jstree.min.js"></script>
    
        <title>file Browser</title>
    </head>
    <body>
        <h1>File menu!</h1>

      
<ul>
<li><a th:href="@{/folderService}">folderService</a></li>
</ul>        
        
        
    </body>
</html>






