<!DOCTYPE html>
<!--
   [if lt IE 9]> <html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]
   -->
<!--
   [if gt IE 8]><!
   -->
<html lang="en" dir="ltr" class="no-js">
   <!--
      <![endif]
      -->
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta charset="utf-8">
      <title>My Choice Epic: keeping clients at the fore</title>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta
         content="Epic Lead Lino Cugini explains the service improvement solutions under his epic. "
         name="description">
      <meta
         content="Government of Canada, Employment and Social Development Canada"
         name="dcterms.creator">
      <meta content="" name="dcterms.subject">
      <meta
         content="Epic Lead Lino Cugini explains the service improvement solutions under his epic. "
         name="dcterms.description">
      <meta content="My Choice Epic: keeping clients at the fore "
         name="dcterms.title">
      <meta content="2018-09-17" title="W3CDTF" name="dcterms.issued">
      <meta content="2018-09-17" title="W3CDTF" name="dcterms.modified">
      <meta content="eng" title="ISO639-2" name="dcterms.language">
      <meta content="Intersection" name="hrsdc.section">
      <meta content="Trending" name="hrsdc.category">
      <script type="text/javascript"
         src="https://templates.service.gc.ca/rn/cls/wet/gcintranet/cdts/compiled/soyutils.js"></script>
      <script type="text/javascript"
         src="https://templates.service.gc.ca/rn/cls/wet/gcintranet/cdts/compiled/wet-en.js"></script>
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refTop({
         	cdnEnv : "esdcprod",
         	subTheme : "esdc"
         }));
      </script>
      <script type="text/javascript">
         var pageProps = {
         	section : "Intersection",
         	sectionID : 3,
         	categoryID : "11",
         	category : "Trending",
         	likabilityEnabled : "1",
         	commentsEnabled : "1",
         	language : "en"
         };
         
         var cdnPageProps = {
         	breadcrumbs : [ {
         		title : "Home",
         		href : "/en/index.shtml"
         	}, {
         		title : "Intersection",
         		href : "/en/intersection/index.shtml"
         	} ],
         	lngLinks : [ {
         		lang : "en",
         		href : "/fr/intersection/2018/09/tr2_09-17_1537546165364.shtml",
         		text : "Français"
         	} ],
         	dateModified : "2018-09-17"
         };
      </script>
   </head>
   <body typeof="WebPage" vocab="http://schema.org/">
      <div id="def-top"></div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defTop = document.getElementById("def-top");
         defTop.outerHTML = wet.builder.top({
         	cdnEnv : "esdcprod",
         	showPreContent : false,
         	breadcrumbs : cdnPageProps.breadcrumbs,
         	lngLinks : cdnPageProps.lngLinks,
         	subTheme : "esdc"
         });
      </script>
      <main class="container" property="mainContentOfPage" role="main">
         <h1 id="wb-cont" property="name"></h1>
         <div id="preview-body"></div>
         

         <div id="def-preFooter"></div>
         <!-- Write closure template --> <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
            	cdnEnv : "esdcprod",
            	dateModified : cdnPageProps.dateModified
            });
         </script>
      </main>
      <div id="def-footer"></div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defFooter = document.getElementById("def-footer");
         defFooter.outerHTML = wet.builder.appFooter({
         	cdnEnv : "esdcprod",
         	subTheme : "esdc",
         	showFeatures : false
         });
      </script>
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refFooter({
         	cdnEnv : "esdcprod"
         }));
      </script>
   </body>
</html>

